{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Sms": {
    "DevelopmentMode": true,
    "DevelopmentFixedCode": "123456"
  }
}
