{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5155 -ErrorAction SilentlyContinue)",
      "Bash(dotnet build *)",
      "Bash(dotnet run *)"
    ]
  }
}
